<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&family=Qwigley&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="london.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
.bordeer2
{
    border: 1px solid rgb(11, 43, 29);
    margin-top: 40px;
}
.textt1

{
    margin-top: 200px;
    font-size: 30px;
    
}
.textt1 h2
{
    letter-spacing: 20px;
    font-family: "Waiting for the Sunrise", cursive;
}



.card_img {
  display: block;
  max-width: 100%;
  
}

/*=============== CARD ===============*/
.containerr {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  margin-top: -250px;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
    box-sizing: border-box;
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}
.bordeer1

{
    margin-top: 40px;
    border: 1px solid rgb(11, 43, 29);
    
}
.card__button {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: var(--first-color);
  text-align: center;
 
}

.card__button:hover {
  text-decoration: none;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .containerr {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .containerr {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}  
    </style>
</head>
<body>
    
    <script src="index1.js"></script> 
   
    <div class="banner">
        <img src="toplondon.jpg"  class="top1" width="100%" height="800px" >
    </div>
        <header id="navbar" class="bgcolor">
            <a href="" class="logo"><img src="logo.png" width="100px" height="80px" class="loggo">TrailBlaze</a>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                   <li>
                    <a href="">Explore</a>
                    <ul>
                        
                        <li>
                            <a href="switzerland.html">Switzerland</a>
                        </li>
                        <li>
                            <a href="london.html">London</a>
                        </li>
                        <li>
                            <a href="india.html">India</a>
                        </li>
                        <li>
                            <a href="usa.html">USA</a>
                        </li>
                    </ul>
                   </li>
                   <li>
                    <a href="#">Styles</a>
                    <ul>
                        <li>
                            <a href="adventure.html">Adventure</a>
                        </li>
                        <li>
                            <a href="roadtrip.html">Road Trips</a>
                        </li>
                        <li>
                            <a href="citybreaks.html">City Breaks</a>
                        </li>
                        
                        
                      
                       <!-- <li>
                            <a href="">Scenery</a>
                        </li> -->
                    </ul>
                   </li>
                   <li>
                    <a href="wildlife.html">Wildlife</a>
                   </li>
                   <li>
                    <a href="gallery.html">Gallery</a>
                   </li>
                </ul>

            </nav>
        </header>






    <div class="div1">
        
            <img src="sidedivlondon.jpg" class="imglondon" height="500px" width="640px">
            <div class="text1">
                <h1> Stories of London Streets</h1>
                <p>London is a city where history whispers through the cobbled streets, and modernity dazzles through the skyline. It's a place where the ancient meets the contemporary in a dance of timeless elegance. The beauty of London lies not just in its grand landmarks like the majestic Tower Bridge or the serene expanse of Hyde Park, but in the quiet corners where life unfolds with a unique charm.</p>
            </div>
        
    </div>
    <div class="div2"></div>

    <!--explore-->
    <div class="explore">
        <div class="background">
            <img src="sback2.jpg">
        </div>
        <div class="transbox">
    
            
        <div class="container1">
            <img src="sideepic1.jpg" class="side1" width="180px" height="180px">
        </div>
        <div class="container2">
            <img src="sideepic2.jpg" class="side2" width="180px" height="180px">
            <img src="sideepic3.webp" class="side3" width="180px" height="180px">
    
        </div>
        <div class="container3">
            <img src="sideepic4.webp" class="side4" width="180px" height="180px">
            <img src="sideepic5.jpg" class="side5" width="180px" height="180px">
            <img src="sideepic6.jpg" class="side6" width="180px" height="180px">
        
       
    </div>
    <div class="waviy">
        <span style="--i:1">E</span>
        <span style="--i:2">X</span>
        <span style="--i:3">P</span>
        <span style="--i:4">L</span>
        <span style="--i:5">O</span>
        <span style="--i:6">R</span>
        <span style="--i:7">E</span>
        
       </div>
      <div class="rightdiv8">
        <div class="text-content">
            <h1>Zytglogge</h1>
            <p>Zytglogge is the Medieval clock tower in the heart of the old town, and Bern’s most famous landmark.
    
                From its construction in the early 13th century, it formed part of the city’s western fortifications. Over the years, the tower has served as a guard tower, a prison, and a fire tower.</p>
    
        </div>
      </div>
      <div class="rightdiv7">
        <div class="text-content">
            <h1>explore2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic in odit repellat asperiores sint aliquam commodi dolorem molestias. Reprehenderit, quo architecto quas hic officiis ipsam similique enim voluptatem nisi.</p>
    
        </div>
      </div>
      <div class="rightdiv6">
        <div class="text-content">
            <h1>WESTMINSTER ABBEY</h1>
            <p>Westminster Abbey was built in the 11th century and has hosted coronations, weddings, and burials for royals.

                The Gothic architecture is stunning with soaring spires, intricate stone carvings, and ornate stained-glass windows</p>
    
        </div>
      </div>
      <div class="rightdiv5">
        <div class="text-content">
            <h1>BRITISH MUSEUM</h1>
            <p>The British Museum has a special collection of art, artifacts, and relics representing thousands of years of history. The permanent collection of over eight million artifacts is the largest in the world.The Rosetta Stone.
                The Bust of Ramesses the Great, a 7.5-tonne statue from Luxor.</p>
    
        </div>
      </div>
      <div class="rightdiv4">
        <div class="text-content">
            <h1> BUCKINGHAM PALACE</h1>
            <p>The official residence of the British monarch, Buckingham Palace is an iconic landmark in London that offers a glimpse into the traditions of the British royal family.The palace is an exquisite example of neoclassical architecture, with its grand facade and intricate detailing. </p>
    
        </div>
      </div>
      <div class="rightdiv3">
        <div class="text-content">
            <h1>ST PAUL’S CATHEDRAL</h1>
            <p>The dome of St Paul’s Cathedral – one of the largest in the world – has graced the London skyline since the 17th century.Inside, the grand nave is scattered with monuments to the good and the great of British history, dominated by the great West Doors. </p>
    
        </div>
      </div>
      <div class="rightdiv2">
        <div class="text-content">
            <h1>THE PAINTED HALL</h1>
            <p>The Old Royal Naval College is a magnificent landmark on the banks of the River Thames in Greenwich. The building was originally the birthplace of Tudor monarch Henry VIII and his daughters Queen Mary and Queen Elizabeth I. </p>
    
        </div>
      </div>
        
      <div class="rightdiv1">
        <div class="text-content">
            <h1>COVENT GARDEN</h1>
            <p>Covent Garden is a dining and entertainment hub in the West End of London that weaves together history, culture, and retail in a lively piazza.Surrounded by boutiques, market stalls, and street performers, Covent Garden has a vibrant tourist-friendly atmosphere.

            </p>
    
        </div>
      </div>
        
        
    </div> 
       </div>
       <script>
        document.querySelectorAll('.side1').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv1');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv1');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side2').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv2');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv2');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side4').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv3');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv3');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side6').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv4');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv4');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side5').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv5');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv5');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side3').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv6');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv6');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side2').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv7');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv7');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
            document.querySelectorAll('.side1').forEach(function (image) {
                image.addEventListener('mouseover', function () {
                    const div = document.querySelector('.rightdiv8');
                    div.style.display = 'block';
                    div.classList.remove('fade-out');
                    div.classList.add('fade-in');
                });
                image.addEventListener('mouseout', function () {
                    const div = document.querySelector('.rightdiv8');
                    div.classList.remove('fade-in');
                    div.classList.add('fade-out');
                });
            });
    
    
    
       </script>


<div class="border1"></div>
<div class="containerr">
    <div class="textt1">
   <h2>Don't Miss!</h2> </div>
    <div class="card__container">
       <article class="card__article">
          <img src="lfood.jpg" alt="image" class="card__img" height="300px">

          <div class="card__data">
             <span class="card__description"></span>
             <h2 class="card__title">International Cuisine</h2>
             <p class="card__button">Areas like Brick Lane are famous for cuisine, while Chinatown near Leicester Square offers a wide range of Chinese dishes</p>
          </div>
       </article>

       <article class="card__article">
          <img src="ltrad1.webp" alt="image" class="card__img"  height="300px">

          <div class="card__data">
             <span class="card__description"></span>
             <h2 class="card__title">Museums</h2>
             <p class="card__button">The Tate Modern showcase British  art, while the National Gallery houses masterpieces from European artists. </p>
          </div>
       </article>

       <article class="card__article">
          <img src="lflower.jpg" alt="image" class="card__img"  height="300px">

          <div class="card__data">
             <span class="card__description"></span>
             <h2 class="card__title">The Chelsea Flower Show</h2>
             <p class="card__button">A prestigious garden show that attracts horticulture enthusiasts from across the globe.</p>
          </div>
       </article>
    </div>
 </div>
    

</div>
<div class="border2"></div>

<!--footer-->
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h1>STYLES</h1>
            <ul class="list">
           <li> <a href="citybreaks.html">City Breaks</a></li>
            <li> <a href="adventure.html">Adventure</a></li>
            
            <li> <a href="roadtrip.html">Road Trips</a></li>
            </ul> </div> 
            <div class="footer-content">
                <h1>PLACES</h1>
                <ul class="place">
                    <li> <a href="india.html">India</a></li>
                    <li> <a href="usa.html"> USA</a></li>
                    <li> <a href="switzerland.html"> Switzerland</a></li>
                    <li> <a href="london.html">London</a></li>

                </ul>  
            </div>
            <div class="footer-content">
                <h1>LEGAL NOTICE</h1>
                <ul class="legal">
                    <li> <a href="">Terms and Conditions</a></li>
                    <li> <a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h1>ABOUT US</h1>
                <ul class="icons">
                    <li> <a href=""> <i class="bi bi-facebook"></i> </a></li>
                    <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            
            <p>&copy;2024 Your Company.All Rights Are Conserved</p>
          
        </div>
</footer>
</body>
</html>