*{
    margin: 0;
    padding: 0;
    font-family: ES Klarheit Grotesk, sans-serif;
    font-size: 16 px;
   
}
body{
    background-color: #f0ece2;
}
/*navbar*/
header{
    top: 0;
    position: fixed;
    left: 0px;
    right: 0;
    color: black;
    align-items: center;
    display: flex;
  padding: 20px 7%;
  justify-content: space-between;
  font-size: 30px;
  z-index:999;
    
}
#menu-bar{
    display: none;
}
header .logo
{
    font-size: 50px;
    color: rgb(6, 31, 20);
    margin-left: 80px;
    font-family: "Love Light", cursive;
    font-weight: bolder;
    
}
.logoimg
{
position: absolute;
margin-left: -130px;
margin-top:-10px;
margin-right: 20px;
}
.bgcolor
{
    background-color: #f0ece2; 
    border-bottom: 1px solid rgb(11, 43, 29);
    transition: all 1s;
}
.banner img{
    z-index:-1;
}
@media(min-aspect-ratio:16/9)
{
    .banner img{
        width: 100%;
        height: auto;
    }
}
header .navbar ul{
    list-style: none;
    margin-right: 200px;
}


header .navbar ul li{
    position: relative;
    float: left;
    
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color:rgb(11, 43, 29) ;
    
    display: block;
    
}
header .navbar ul li a:hover{
    color: hsla(27, 18%, 47%, 0.9) ;
}
header .navbar ul li ul{
    position: absolute;
    
    background-color: #f0ece2;
    display: none;
}
header .navbar ul li ul li {
    width: 100%;
     border-top: 2px solid rgb(11, 43, 29);
}
header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul{
    display: initial;
    padding: 20px;
    width: 120px;
    text-align: center;
    
}
#menu-bar{
  display: none;
}
header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}
@media(max-width:991px)
{
    header{
        padding:10px;
        
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top:100%;left:0;right:0;
        background: #f0ece2 ;
        border-bottom: 1px solid rgba(0,0,0,.1);
        
display: none;
    }
    header .navbar ul li{
        width:100%;
    }
    header .navbar ul li ul{
        position: relative;
        width:100%;
    }
    header .navbar ul li ul li{
        background:#f0ece2 ;
        width: 150px;
        margin-left: 80px;
        
       
       
    }
    #menu-bar:checked ~ .navbar{
        display: initial;
        width: 40%;
        
    }

}






.banner{
    margin-bottom: 100px;
}

.video{
    height:80vh;
    top: 10px;
    right: 0;
    bottom: 0;
    width: 100%;
    
    
}

/*lin*/

        body {
            width: 100%;
            overflow-x: hidden; /* Hide horizontal scroll */
        }
        .logo
        {
            width: 140px;
            height: 100px;
        }
        .content p{
            font-size: 20px;
            margin-left: 20px;
        }
        .homee2 
        {
            margin-left: -80px;
            margin-bottom: 1000px;
            padding: 20px;
        }
        .timeline {
            position: relative;
            margin: 0 auto;
            padding: 20px 0;
            height:800px;
             
        }
        .homee2 p{
            margin-top: 20px;
            
        }
        li
        {
            font-size: 20px;
        }
        .homee3
        {
            margin-top: -500px;
            margin-left: 30px;
            padding: 20px;
        }
        .homee4
        {
            margin-bottom: 1100px;
            margin-left: -60px;
            padding: 20px;
        }
        .homee4 p
        {
            margin-right: 50px;
            margin-top: 30px;
            line-height: 30px;
        }
        .homee5
        {
            margin-top: -600px;
            margin-left: 20px;
            padding: 30px;
        }
        .homee5 p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1px;
            margin-top: 20px;
        }


        .container {
            position: relative;
            margin-top: 120px;
        }
        .left {
            left: 0;
        }
        .right {
            margin-left: 70%;
            margin-bottom: 50px;
        }
        .content {
            padding: 20px 30px;
            position: relative;
            margin-top: -200px;
        }
        .views-pre {
            position: relative;
            margin-left: 40%;
            font-size: 20px;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #ddd;
            top: 0px;
            bottom: 0px;
            left: 50%;
             
        }
        h1 {
            text-align: center;
        }
        .last
        {
            
            margin-left: 300px;
            margin-top: -400px;
        }
        .animate-up {
            opacity: 0;
          
            transform: translateY(100px);
            transition: all 1s ease-out;
        }
        .animate-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
    


.container{
    height: 80vh;
    width: 100%;
    gap: 3em;
    align-items: center;
    display: flex;
    
    justify-content: space-between;
   
}
.div1 img
{ padding: auto;
   
    width: 24em;
    height: 27em;
    margin-left: 50px;
    border-radius: 15px;
}
.div2 img
{
    width:24em;
    height:27em;
    border-radius: 15px;
     
    

}
.div3 img{
    width:24em;
    height:27em;
    margin-right: 50px;
    border-radius: 15px;
}
.image { 
    box-shadow: 8px 8px 15px rgba(15, 239, 71, 0.5); 
} 
.div1 h1{
    text-align: center ;
    color:rgb(255, 255, 255) ;
    font-size: 25px;
    justify-content:center;
  
    
    

}
 p{
    text-align:center;
    font-size: 17px;
    justify-content:center;
    
}
.div2 h1{
    text-align: center;
    color:rgb(255, 255, 255) ;
    font-size: 25px;
    justify-content: center;
   
}
.div3 h1{
    text-align: center;
    color:rgb(255, 255, 255) ;
    font-size: 25px;
    justify-content: center;
    
}
.heading{
    text-align: center;
    margin: 0;
    padding: 0;
    justify-content: center;
}


/*divs*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
.containeer1 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



.card_img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.containerr {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .containerr {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
.slider-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in-out;
}
.slider-container
{
    width: 100%;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
}
.slider-image
{
    width:300px;
    height:350px;
    object-fit: cover;
    margin-left: 10px;
    border: 2px solid wheat;
    border-radius: 5px;
    transition: transform 0.5s ease ease-in-out;
}
.slider-imag
{
    width: 300px;
    height:300px;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 25px;
    border: 2px solid wheat;
    border-radius: 5px;
    transition: transform 0.5s ease ease-in-out;
}
.slider-imag:hover{
    transform: scale(1.01);
}
.slider-image:hover{
    transform: scale(1.01);
}
.slider-wrapper{
    animation: autoplay 70s linear infinite;
}
@keyframes autoplay{
    0%{
        transform: translateX(0);

    }
    100%{
        transform: translateX(-100%);
    }

}
.slider-container:hover .slider-wrapper{
    animation-play-state: paused;
}
/*footer*/
footer{
    background-color:rgb(6, 31, 20) ;
    padding-top: 50px;
    margin-top: 50px;
}
.footer-container
{
    width: 1120px;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
    
    
}
.footer-content
{
    width:30%;
    
}
h1{
    font-size: 18px;
    margin-bottom:15px ;
    margin-top: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.footer-content ul{
    text-align: center;

}
.list li{
    width:auto;
    text-align: center;
    list-style-type: none;
    padding: 5px;
    position: relative;
    opacity: 0.7;
}
.place li{
    width:auto;
    text-align: center;
    list-style-type: none;
    padding: 5px;
    position: relative;
    opacity: 0.7;
}
.legal li{
    width:auto;
    text-align: center;
    list-style-type: none;
    padding: 5px;
    position: relative;
    opacity: 0.7;
}

.icons li{
    text-align: center;
    display: inline-block;
    padding: 5px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
a:hover{
   color: gray; 
}
.bottom
{
    background: rgb(11, 43, 29);
margin-top: 20px;
    height: 60px;
    border-top:0.2px solid white;
    

}
.bottom p{
    color: rgb(255, 255, 255);
    margin: 0;
    font-size: 16px;
    padding: 20px;
    text-align:center ;
}
hr{
    height: 0px;
    display: solid;
  size:0.2;

}