<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="road.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&family=Qwigley&display=swap" rel="stylesheet">
    <style>
        /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
.bordeer2
{
    border: 1px solid rgb(11, 43, 29);
    margin-top: 40px;
}
.textt1

{
    margin-top: 200px;
    font-size: 30px;
    
}
.textt1 h2
{
    letter-spacing: 20px;
    font-family: "Waiting for the Sunrise", cursive;
}



.card_img {
  display: block;
  max-width: 100%;
  
}

/*=============== CARD ===============*/
.containerr {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  margin-top: -250px;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
    box-sizing: border-box;
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}
.bordeer1

{
    margin-top: 40px;
    border: 1px solid rgb(11, 43, 29);
    
}
.card__button {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: var(--first-color);
  text-align: center;
 
}

.card__button:hover {
  text-decoration: none;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .containerr {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .containerr {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}  
    </style>
</head>
<body>
    <script src="index.js"></script> 
   <div class="banneer">
    <img src="roadtop.jpg" width="100%" height="800px">
</div>
 <header id="navbar" class="bgcolor">
        <a href="index.html" class="logo"><img src="logo.png" width="100px" height="80px" class="logoimg">TrailBlaze</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class="bi bi-list"></i></label>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
               <li>
                <a href="">Explore</a>
                <ul>
                    <li>
                        <a href="switzerland.html">Switzerland</a>
                    </li>
                    
                    
                    <li>
                        <a href="london.html">London</a>
                    </li>
                    <li>
                      <a href="india.html">India</a>
                  </li>
                    <li>
                        <a href="usa.html">USA</a>
                    </li>
                </ul>
               </li>
               <li>
                <a href="">Styles</a>
                <ul>
                    <li>
                        <a href="adventure.html">Adventure</a>
                    </li>
                    <li>
                        <a href="roadtrip.html"> Road Trips </a>
                    </li>
                    <li>
                        <a href="citybreaks.html">City Breaks</a>
                    </li>
                    
                   <!-- <li>
                        <a href="">Scenery</a>
                    </li> -->
                </ul>
               </li>
               <li>
                <a href="wildlife.html">Wildlife</a>
               </li>
               <li>
                <a href="gallery.html">Gallery</a>
               </li>
            </ul>
    
        
        </nav>
       </header>

    <div class="smalldiv">
        <div class="text1">
            <p>The Great Ocean Road in Victoria, Australia, is dedicated to soldiers who died during World War</p>
        </div>
        <div class="text2">
            <p>Route 66 Nickname often called the "Main Street of America."</p>
        </div>
        <div class="text3">
            <p>Pan-American Highway is considered the longest drivable road in the world.</p>
        </div>
        <div class="text4">
            <p>Ebenezer Place in Scotland is shortest road in the world</p>
        </div>
    </div>

   
    
        <div class="heading">
            <h2> Untold Stories <br> Ahead</h2>
            <div class="border"></div>
            <p>Roads to Roam</p>
        </div>
        <img src="roadimg1.jpg" width="300px" height="400px" class="imgside">
        <div class="line">
            <div class="border2">

            </div>
            <h2>Switzerland</h2>
            <h2>London</h2>
            <h2>India</h2>
            <h2>USA</h2>
        </div>
        <div class="linee1"></div>
         <div class="space">
         <div class="sidediv">
         <img src="sroad.jpg" class=".sideimg1" width="280px" height="350px">
         <img src="lroad.jpeg" class=".sideimg2"  width="280px" height="350px">
         <div class="bordeer"></div>
         </div>
         <div class="sidediv2">
         <img src="iroad.jpg" class=".sideimg3"  width="280px" height="350px">
         <img src="uroad.jpg" class=".sideimg4"  width="280px" height="350px">
        </div>
        <div class="bordeer4">
            
        </div>
        <div class="line1">
            <div class="line2">
                <p>Road trips offer a unique way to explore diverse landscapes, experience local cultures, and create unforgettable memories.Road trips allow you to travel at your own pace, uncover hidden gems off the beaten path, and fully immerse yourself in the natural beauty and cultural richness of each location.</p>
            </div>
        </div>
        <div class="linnee3"></div>
    </div>
   
    <div class="textimg">
        <img src="centerimg.jpeg" width="100%" height="300px">
        <div class="textt">
            <h2>"Adventure Awaits: Hit the Road and Discover New Horizons!"</h2>
        </div>
    </div> 

    <!--cards-->
   <div class="containerr">
    <div class="textt1">
   <h2>What are you LOOKING for?</h2> </div>
    <div class="card__container">
       <article class="card__article">
          <img src="roads.webp" alt="image" class="card__img" height="300px">

          <div class="card__data">
             <span class="card__description"></span>
             <h2 class="card__title">Switzerland</h2>
             <p class="card__button">Begin on the shores of Lake Geneva and wind through the Swiss and French Alps.</p>
          </div>
       </article>

       <article class="card__article">
          <img src="roadl.jpg" alt="image" class="card__img"  height="300px">

          <div class="card__data">
             <span class="card__description"></span>
             <h2 class="card__title">London</h2>
             <p class="card__button">Head southwest from London to the Jurassic Coast,  World Heritage Site famous for  ancient rock formations</p>
          </div>
       </article>

       <article class="card__article">
          <img src="roadi.jpg" alt="image" class="card__img"  height="300px">

          <div class="card__data">
             <span class="card__description"></span>
             <h2 class="card__title">India</h2>
             <p class="card__button">Visit the iconic Taj Mahal in Agra and palaces of Jaipur and  capital city of Delhi.</p>
          </div>
       </article>
       
    </div>
 </div>
      
        
      <!--footer-->  
      <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h1>STYLES</h1>
                <ul class="list">
               <li> <a href="citybreaks.html">City Breaks</a></li>
               <!-- <li> <a href="">Scenic Trips</a></li> -->
                <li> <a href="adventure.html">Adventure</a></li>
                <li> <a href="roadtrip.html">Road Trips</a></li>
                </ul> </div> 
                <div class="footer-content">
                    <h1>PLACES</h1>
                    <ul class="place">
                        <li> <a href="india.html">India</a></li>
                        <li> <a href="usa.html"> USA</a></li>
                        <li> <a href="switzerland.html"> Switzerland</a></li>
                        <li> <a href="london.html">London</a></li>
    
                    </ul>  
                </div>
                <div class="footer-content">
                    <h1>LEGAL NOTICE</h1>
                    <ul class="legal">
                        <li> <a href="">Terms and Conditions</a></li>
                        <li> <a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h1>ABOUT US</h1>
                    <ul class="icons">
                        <li> <a href=""> <i class="bi bi-facebook"></i> </a></li>
                        <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                
                <p>&copy;2024 Your Company.All Rights Are Conserved</p>
              
            </div>
    </footer>
        
        
    </body>
    </html>



