<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .col1
    {
        float: left;
       margin-top: 50px;
    }
    .para1 p{
        width: 400px;
        background-color: white;
    }
    
    
    .col2
    {
        float: right;
        margin-top: -420px;
        margin-right: 200px;
       
    }
    .col2 p{
        width: 500px;
        float: right;
        margin-left: 20px;
    }
    .col3
    {
        float: right;
        margin-top: -200px;
        margin-right: 200px;
       
    }
    .col3 p{
        width: 500px;
        float: right;
        margin-left: 20px;
    }
    .col4
    {
        float: right;
        margin-top: 10px;
        margin-right: 200px;
       
       
    }
    .col4 p{
        width: 500px;
        float: right;
        margin-left: 20px;
    }
   
  </style>
   
   

</head>
<body>
    <div class="total">
  
    <img src="pic1.jpg" width="400px" height="300px" class="col1">

    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus placeat praesentium ratione, vitae quidem, assumenda iusto perferendis corporis, maxime architecto laboriosam facilis aliquid consequatur nesciunt sequi dolorem. Nemo, explicabo!</p>
    
  </div>
  <div class="col2">
  <img src="pic2.jpg"  width="300px" height="200px">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero tempora repellendus doloremque. A nisi excepturi eos quo expedita exercitationem explicabo rerum, perspiciatis ipsum odit? Repudiandae eveniet architecto mollitia culpa!</p>
</div>
<div class="col3">
    <img src="pic2.jpg"  width="300px" height="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero tempora repellendus doloremque. A nisi excepturi eos quo expedita exercitationem explicabo rerum, perspiciatis ipsum odit? Repudiandae eveniet architecto mollitia culpa!</p>
  </div>
  <div class="col4">
    <img src="pic2.jpg"  width="300px" height="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero tempora repellendus doloremque. A nisi excepturi eos quo expedita exercitationem explicabo rerum, perspiciatis ipsum odit? Repudiandae eveniet architecto mollitia culpa!</p>
  </div>
  
</div>
</body>
</html>